# Aman Rohada
Business Analytics(2022-2024) | 
021230022987 | 
Analytics in Banking Services | 
Analysis(Test) completed - 5(2-T-test + 3-Chi-Square Test)

In [1]:
import pandas as pd
import numpy as np
from scipy.stats  import ttest_1samp,ttest_ind,ttest_rel


import researchpy as rp
from scipy import stats

In [2]:
data=pd.read_csv(r"C:\Users\amanr\Downloads\R_Module_Credit_Risk_Train_data.csv")
data

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0.0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1.0,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0.0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0.0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0.0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0.0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3.0,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1.0,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2.0,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0.0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [3]:
data.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0.0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1.0,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0.0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0.0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0.0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            614 non-null    object
 1   Gender             601 non-null    object
 2   Married            611 non-null    object
 3   Dependents         599 non-null    float64
 4   Education          614 non-null    object
 5   Self_Employed      582 non-null    object
 6   ApplicantIncome    614 non-null    int64
 7   CoapplicantIncome  614 non-null    float64
 8   LoanAmount         592 non-null    float64
 9   Loan_Amount_Term   600 non-null    float64
 10  Credit_History     564 non-null    float64
 11  Property_Area      614 non-null    object
 12  Loan_Status        614 non-null    object
dtypes: float64(5), int64(1), object(7)
memory usage: 62.5+ KB

In [5]:
data.isnull().sum()

Loan_ID               0
Gender               13
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

In [6]:
data.isnull().sum().sum()

149

In [7]:
data.nunique()

Loan_ID              614
Gender                 2
Married                2
Dependents             4
Education              2
Self_Employed          2
ApplicantIncome      505
CoapplicantIncome    287
LoanAmount           203
Loan_Amount_Term      10
Credit_History         2
Property_Area          3
Loan_Status            2
dtype: int64

In [8]:
data1=data.dropna()

In [9]:
data1=data.dropna(how='any')

In [10]:
data1

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
1,LP001003,Male,Yes,1.0,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0.0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0.0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0.0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
5,LP001011,Male,Yes,2.0,Graduate,Yes,5417,4196.0,267.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0.0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3.0,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1.0,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2.0,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0.0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [11]:
data1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 480 entries, 1 to 613
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            480 non-null    object
 1   Gender             480 non-null    object
 2   Married            480 non-null    object
 3   Dependents         480 non-null    float64
 4   Education          480 non-null    object
 5   Self_Employed      480 non-null    object
 6   ApplicantIncome    480 non-null    int64
 7   CoapplicantIncome  480 non-null    float64
 8   LoanAmount         480 non-null    float64
 9   Loan_Amount_Term   480 non-null    float64
 10  Credit_History     480 non-null    float64
 11  Property_Area      480 non-null    object
 12  Loan_Status        480 non-null    object
dtypes: float64(5), int64(1), object(7)
memory usage: 52.5+ KB

In [12]:
data1.describe()

,Dependents,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
count,480.000000,480.000000,480.000000,480.000000,480.000000,480.000000
mean,0.777083,5364.231250,1581.093583,144.735417,342.050000,0.854167
std,1.020815,5668.251251,2617.692267,80.508164,65.212401,0.353307
min,0.000000,150.000000,0.000000,9.000000,36.000000,0.000000
25%,0.000000,2898.750000,0.000000,100.000000,360.000000,1.000000
50%,0.000000,3859.000000,1084.500000,128.000000,360.000000,1.000000
75%,2.000000,5852.500000,2253.250000,170.000000,360.000000,1.000000
max,3.000000,81000.000000,33837.000000,600.000000,480.000000,1.000000

In [13]:
data1['ApplicantIncome'].mean()

5364.23125

# 1.ONE SAMPLE T-TEST

# Hypothesis
    H0: There is no significant difference between sample mean and population mean with regards to Applicant Income

    H1: There is significant difference between sample mean and population mean with regards to Applicant Income
    
    Step : Two Tailed

    Alpha :0.05

In [14]:
One_Sample=data1[['ApplicantIncome']]

In [15]:
One_Sample

     ApplicantIncome
1               4583
2               3000
3               2583
4               6000
5               5417
..               ...
609             2900
610             4106
611             8072
612             7583
613             4583

[480 rows x 1 columns]

In [16]:
ttest_1samp(One_Sample,1917)

Ttest_1sampResult(statistic=array([13.32422458]), pvalue=array([1.12260832e-34]))

# Conclusion

* We Reject Ho
* There is significant difference between the sample mean and population mean with regards to Applicant Income

# 2.TWO SAMPLE INDEPENDENT T-TEST

In [17]:
Married_Person = data1[(data1['Married'] == 'Yes')]
Married_Person.reset_index(inplace= True)
Married_Person

,index,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,1,LP001003,Male,Yes,1.0,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
1,2,LP001005,Male,Yes,0.0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
2,3,LP001006,Male,Yes,0.0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
3,5,LP001011,Male,Yes,2.0,Graduate,Yes,5417,4196.0,267.0,360.0,1.0,Urban,Y
4,6,LP001013,Male,Yes,0.0,Not Graduate,No,2333,1516.0,95.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
306,607,LP002964,Male,Yes,2.0,Not Graduate,No,3987,1411.0,157.0,360.0,1.0,Rural,Y
307,608,LP002974,Male,Yes,0.0,Graduate,No,3232,1950.0,108.0,360.0,1.0,Rural,Y
308,610,LP002979,Male,Yes,3.0,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
309,611,LP002983,Male,Yes,1.0,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
310,612,LP002984,Male,Yes,2.0,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y

In [18]:
NotMarried_Person = data1[(data1['Married'] == 'No')]
NotMarried_Person.reset_index(inplace= True)
NotMarried_Person

,index,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,4,LP001008,Male,No,0.0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
1,13,LP001029,Male,No,0.0,Graduate,No,1853,2840.0,114.0,360.0,1.0,Rural,N
2,15,LP001032,Male,No,0.0,Graduate,No,4950,0.0,125.0,360.0,1.0,Urban,Y
3,17,LP001036,Female,No,0.0,Graduate,No,3510,0.0,76.0,360.0,0.0,Urban,N
4,28,LP001086,Male,No,0.0,Not Graduate,No,1442,0.0,35.0,360.0,1.0,Urban,N
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
164,587,LP002917,Female,No,0.0,Not Graduate,No,2165,0.0,70.0,360.0,1.0,Semiurban,Y
165,595,LP002940,Male,No,0.0,Not Graduate,No,3833,0.0,110.0,360.0,1.0,Rural,Y
166,603,LP002958,Male,No,0.0,Graduate,No,3676,4301.0,172.0,360.0,1.0,Rural,Y
167,609,LP002978,Female,No,0.0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
168,613,LP002990,Female,No,0.0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

# Hypothesis
* H_0: There is no significant difference between Applicant Income whether they are married or not.

* H_1: There is significant difference between Applicant Income whether they are married or not.

* Step 2 = Two Tailed

* Step 3 = Alpha = 0.05

In [19]:
import scipy
twosample_results =ttest_ind(Married_Person['ApplicantIncome'],NotMarried_Person['ApplicantIncome'])    #ind=independent
twosample_results

Ttest_indResult(statistic=0.8033010689075532, pvalue=0.42220000246780454)

# Conclusion
* Since p-value is greter than level of significace(0.05),We do not Reject Ho.
* Therefore there is no significant difference between Applicant Income whether they are married or not.

# CHI SQUARE TEST

# 3.ASSOCIATION

In [20]:
data1.columns

Index(['Loan_ID', 'Gender', 'Married', 'Dependents', 'Education',
       'Self_Employed', 'ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History', 'Property_Area', 'Loan_Status'],
      dtype='object')

In [21]:
data1.Education.value_counts()

Graduate        383
Not Graduate     97
Name: Education, dtype: int64

In [22]:
data1.Loan_Status.value_counts()

Y    332
N    148
Name: Loan_Status, dtype: int64

# Hypothesis

* Ho:- There is no relationship between the Education and Loan Status 

* H1:- There is relationship between the Education and Loan Status

In [23]:
Two_Sample, result = rp.crosstab(data1['Education'], data1['Loan_Status'], test= 'chi-square') 
Two_Sample

             Loan_Status
Loan_Status            N    Y  All
Education
Graduate             112  271  383
Not Graduate          36   61   97
All                  148  332  480

In [24]:
result

                Chi-square test  results
0  Pearson Chi-square ( 1.0) =    2.2482
1                    p-value =    0.1338
2               Cramer's phi =    0.0684

# Conclusion
* Since p-value is greter than level of significace(0.05),We do not Reject Ho.
* There is no relationship between the Education and Loan Status

# 4.HOMOGENEITY

# Hypothesis
* Ho : The proportion of Graduate who lives in Urban,Rural or Semiurban is identical to the proportion of Not Graduates
* H1 : At least one of the null hypothesis statements is false.

In [25]:
data1.columns

Index(['Loan_ID', 'Gender', 'Married', 'Dependents', 'Education',
       'Self_Employed', 'ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History', 'Property_Area', 'Loan_Status'],
      dtype='object')

In [26]:
Two_Homogeneity, result = rp.crosstab(data1['Education'], data1['Property_Area'], test= 'chi-square')
    
Two_Homogeneity

              Property_Area
Property_Area         Rural Semiurban Urban  All
Education
Graduate                105       156   122  383
Not Graduate             34        35    28   97
All                     139       191   150  480

In [27]:
result

                Chi-square test  results
0  Pearson Chi-square ( 2.0) =    2.2000
1                    p-value =    0.3329
2                 Cramer's V =    0.0677

# Conclusion
* Since p-value is greter than level of significace(0.05),We do not Reject Ho.
* Therefore,The proportion of Graduate who lives in Urban,Rural or Semiurban is identical to the proportion of Not Graduates

# 5.GOODNESS OF FIT


* The Bank claims that out of total persons who applied for loan 50% lives in Urban, 30% lives in Semiurban and 20% lives in       Rural.
* Assume a random sample of 100 persons is taken of those 40 lives in Urban, 30 lives in Semiurban and 30 lives in Rural.
* Is this random sample consistent with Bank's claim?
* Take level of significance=0.05

# Hypothesis 

* Ho:- The proportion of Urban, Semiurban and Rural is 50% , 30% & 20% will not have different proportion in Sample
* H1:- The proportion of Urban, Semiurban and Rural is 50% , 30% & 20%will have different proportion in Sample

In [28]:
data1.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
1,LP001003,Male,Yes,1.0,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0.0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0.0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0.0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
5,LP001011,Male,Yes,2.0,Graduate,Yes,5417,4196.0,267.0,360.0,1.0,Urban,Y

In [29]:
data1['Property_Area'].value_counts()

Semiurban    191
Urban        150
Rural        139
Name: Property_Area, dtype: int64

In [30]:
Semiurban=191
Urban=150
Rural=191
Total=191+150+191
Total

532

In [31]:
Semiurban/Total

0.35902255639097747

In [32]:
Urban/Total

0.2819548872180451

In [33]:
Rural/Total

0.35902255639097747

In [34]:
def expected_value(n,p1,p2,p3):
    E1=n*p1
    E2=n*p2
    E3=n*p3 
    return list([E1,E2,E3])

In [35]:
expected_value(100,0.50,0.30,0.20)

[50.0, 30.0, 20.0]

In [36]:
expected = [50,30,20]
observed = [36,28,36]

In [37]:
stats.chisquare(f_obs=observed, f_exp=expected)

Power_divergenceResult(statistic=16.853333333333335, pvalue=0.00021895010904811815)

* p-value = 0.000218

# Conclusion

* Since p-value is less than level of significance(0.05), we reject Ho.
* Therefore we can say that The proportion of Urban, Semiurban and Rural is 50% , 30% & 20%will have different proportion in       Sample